/* The navigation bar */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

*{
  z-index: 0;
  padding:0px;
  margin:0px;
  background-color: #e3e3e3;
  font-family: 'Playfair Display', serif;
}

.banner{
  width:100%;
  height: auto;
  z-index: 0;
  position: relative;
  text-align: center;
}
.banner-img{
  z-index: 0;
  position: relative;
  text-align: center;
  min-height: 300px;
  min-width: 1000px;
}
.sub-banner-1 {
  background-color: transparent;
  position: absolute;
  width:100%;
  margin:auto;
  top:0px;
  left: 10px;
  font-size: 50px;
  background-color: transparent;
  color: purple;
  font-weight: bold;
}
.sub-banner-2 {
  background-color: transparent;
  position: absolute;
  width:100%;
  margin:auto;
  font-size: 20px;
  top:68px;
  color: black;
  font-weight: bolder;
}
.sub-banner-3 {
  background-color: transparent;
  position: absolute;
  width:100%;
  margin:auto;
  font-size: 20px;
  top:95px;
  color: black;
  font-weight: bolder;
}
.navbar {
  z-index: 1;
  border-top: 2px solid;
  border-color: purple;
  background-color: #e3e3e3;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  overflow: hidden;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-grid{
display: grid;
background-color: #e3e3e3;
height:auto;
margin-left: 10px;
margin-right: 10px;
grid-template-columns:minmax(600px,30%) minmax(900px, 70%);
grid-column-gap: 10px;
}

.home-grid img{
  max-height: 600px;
  background-color: #e3e3e3;
}
html { scroll-behavior: smooth;
}

.sub-home{
  display: block;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
  justify-content: center;
  background-color: #e3e3e3;
}

.home-text{
  background-color: white;
  padding: 8px;
  width: 100%;
  max-height: 2000px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  min-width: fit-content;
  display: block;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 16px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background:#e3e3e3;
  color: purple;
}
p{
  padding: 30px;
}
h1{
  margin-left: 20px;
  color: purple;
  font-size: 40px;
  padding-bottom: 10px;
}
h2{
  color: purple;
  font-size: 40px;
  text-align: center;
  padding-bottom: 10px;
}
h3{
  color: purple;
  font-size: 40px;
  text-align: center;
}
h4{
  color: purple;
  font-size: 26px;
  text-align: center;
  padding-bottom: 10px;
}
.works{
  margin-left: auto;
  margin-right: auto;
  min-width: 1000px;
  max-height: 1200px;
  display: block;
  justify-content: center;
  text-align: center;
}
.works-container{
  display: grid;
  height: auto;
  margin-left:20px;
  margin-right:20px;
  grid-template-columns:50% 50%;
  background-color: white;
}
.works-sub-container{
  background-color: white;
  display: block;
  text-align: center;
  padding-bottom: 10%;
}
.works-title{
  background-color: white;
  font-size: 34px;
  color: #3B9087;
  padding-top:7%;
  padding-bottom: 3%;
}
.sub-works-text-titles{
  background-color: white;
  font-size: 34px;
  color: #3B9087;
  width: 100%;
  padding-top:7%;
  padding-bottom: 3%;
}
.sub-works-text{
  background-color: white;
  width:100%;
}
.sub-works-text-rates{
  background-color: white;
  color: purple;
  font-size: 20px;
}
.sub-works-text-rates2{
  background-color: white;
  color: purple;
  padding-bottom: 30px;
  font-size: 20px;
}
.sub-works-text-num{
  background-color: white;
  font-style: italic;
  font-size: 24px;
}
.works-text{
  background-color: white;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
}

.works-text2{
  background-color: white;
  padding-top:10px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
    font-size: 30px;
}
.pricing-comment{
  font-size: 20px;
  text-align: center;
  background-color: white;
  padding-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;

}

.review-title{
font-size: 50px;
color:white;
font-weight: bolder;
background-color:#3B9087;
padding-top: 20%;
padding-bottom: 20%;
padding-right: 10px;
padding-left: 10px;
}
.review-grid{
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  max-height: 1000px;
  min-height: fit-content;
  min-width: 960px;
  background-color:#3B9087;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 50% 50%;
  justify-content: center;
  margin-bottom: 20px;
}
.review-subgrid{
  background-color:#3B9087;
  color: white;
  padding-top: 20%;
  padding-bottom: 20%;
  padding-left: 20px;
  padding-right: 20px;
  min-height: fit-content;
}
.review-text{
  background-color:#3B9087;
  color: white;
  font-size: 22px;
  padding-bottom: 10%;
}
.review-text2{
  background-color:#3B9087;
  color: white;
  font-size: 22px;
  padding-bottom: 10px;
}
.review-text-name{
  background-color:#3B9087;
  color: white;
  font-size: 22px;
}
.star{
  color: orange;
  text-align: right;
}

.review-container{
  height:auto;
  margin: auto;
  max-height: 1000px;
  width:90%;
  display: grid;
  grid-template-columns: 5% 40% 40% 5%;
  padding-bottom: 30px;
  border: 3px purple;
  border-radius: 15px;
  border-style: solid;
  justify-content: center;
}
/*initially display no reviews*/
.review-entry{
  height:auto;
  margin-top: 10px;
  padding: 15px;
  display: none;
}
.review-entry-name{
  text-align: right;
  position: relative;
  font-size: 20px
}
.next{
margin: auto;
cursor: pointer;
}
.prev{
  cursor: pointer;
  margin: auto;
}

.main {
  margin-top: 25px; /* Add a top margin to avoid content overlay */
  display: block;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.prof-review{
  display: none;
}

/* The dots/bullets/indicators */
.dots{
  padding-top: 20px;
  background-color:#3B9087;
}
.dot {
  height: 20px;
  width: 20px;
  margin: 0 4px;
  padding: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot:hover{
  cursor: pointer;
}
.active {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration:2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.schedule{
  font-size: 40px;
  border-radius: 20px;
  width: 50px;
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  justify-content: center;
  height:auto;
}
.schedule-container{
  width:100%;
  margin-top: 20px;
  text-align: center;
  justify-content: center;
}
.contact-container{
display: grid;
margin: auto;
min-width: 1000px;
grid-template-rows: 70px 40px 40px 70px;
margin-bottom:30px;
}
.contact-text{
  color:black;
  font-size: 20px;
  width:100%;
  position:relative;
  text-align: center;
}
.contact-text2{
  color:black;
  font-size: 20px;
  width:100%;
  position:relative;
  text-align: center;
  margin-bottom: 30px;
}
.contact-symbols{
  display: inline-grid;
  padding-left: auto;
  padding-right:auto;
  grid-template-columns: 20% 20% 20%;
  text-align: center;
  justify-content: center;
}
.labels{
  color: #3B9087;
  text-align: center;
  padding-top: 10px;
}
.symbol{
  width:70px;
  height: 70px;
  font-size: 50px;
  border-radius: 100px;
  border: 2px gray;
  color: white;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  justify-content: center;
  background-color: gray;
}
.info{
  padding-bottom: 60px;
  font-size: large;
  color:black;
}
@media (max-width : 1080px) {
  .contact-container{
    min-width: 500px;
    grid-template-rows: 1fr 1fr 1fr 2fr;
  }
  .contact-symbols{
   grid-template-columns:33% 33% 33%;
  }
  .info{
    font-size: small;
  }
}
